NODE_ENV=development
PORT=8000
DATABASE= mongodb+srv://Kornelijus:<PASSWORD>@cluster0.rb8b8.mongodb.net/advert_db?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=kb35qdaimvFzKXcO
JWT_SECRET=myultra-secret
JWT_EXPIRES_IN=5m